<!DOCTYPE html>
<html lang="ja">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="リンカーを自作した際に入力としてELFのオブジェクトファイル(.o)を受け付けるようにしていたが、それだけだとライブラリの扱いで無駄が生じるのでアーカイブファイル(.a)も入力できるようにした。">
    

    <!--Author-->
    
        <meta name="author" content="tyfkda">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="アーカイブファイルのフォーマット"/>
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Kludge Factory"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

        <meta name="twitter:card" content="summary" />
    

    <!-- Title -->
    
    <title>アーカイブファイルのフォーマット - Kludge Factory</title>

    <link rel="alternative" href="/atom.xml" title="Kludge Factory" type="application/atom+xml">

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Canonical link -->
    <link rel="canonical" href="https://tyfkda.github.io/blog/2022/06/28/archive-format.html"/>

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Google Analytics -->
    
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4XZBJ9Y9SG"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-4XZBJ9Y9SG');
</script>



    <!-- favicon -->
    
    <link rel="icon" href="/favicon.ico">
    

<meta name="generator" content="Hexo 7.0.0"></head>


<body>
    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Kludge Factory</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/blog/archive/">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('/assets/img/home-bg.jpeg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>アーカイブファイルのフォーマット</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2022-06-28
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-md-5 post-tags">
                    
                        


<a href="/tags/compiler/">#compiler</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-9 col-md-9">
                <a href="/blog/2022/03/13/elf-linker.html" title="リンカーを自作した">リンカーを自作した</a>際に入力としてELFのオブジェクトファイル(.o)を受け付けるようにしていたが、それだけだとライブラリの扱いで無駄が生じるのでアーカイブファイル(.a)も入力できるようにした。

<span id="more"></span>

<h3 id="動機"><a href="#動機" class="headerlink" title="動機"></a>動機</h3><p>今までリンク時にライブラリ関数もオブジェクトファイルとしてリンカーに渡していたが、取り扱いが楽なように一つのファイルにまとめていた。
しかしそうすると使われてないライブラリ関数もリンクされてしまうため、生成される実行ファイルのサイズが大きくなってしまう。
関数ごとにオブジェクトファイルに分けて参照されるもののみをリンカーに渡せればよいが、扱いが煩雑になってしまう。</p>
<p>そこでアーカイブファイルを使う。
アーカイブファイルは複数のオブジェクトファイルをまとめたもので、参照された関数やデータだけがリンクされるのでそのような無駄がなくなる。</p>
<h3 id="Linuxのアーカイブファイルのフォーマット"><a href="#Linuxのアーカイブファイルのフォーマット" class="headerlink" title="Linuxのアーカイブファイルのフォーマット"></a>Linuxのアーカイブファイルのフォーマット</h3><p>ググって出てくる<a href="https://ja.wikipedia.org/wiki/Ar_(UNIX)">Wikipediaの記事</a>には「arのファイルフォーマットは一度も標準化されたことがない。」と書かれている。
Linuxではたぶん「BSD・GNU共通形式」というものだろう。ファイル先頭から次のような具合になっている：</p>
<ul>
<li><code>!&lt;arch&gt;\n</code> （8バイト）</li>
<li>グローバルヘッダ（<code>struct ar_hdr</code> 、60バイト）</li>
</ul>
<p>ヘッダの形式は以下の通り（<a href="https://sourceware.org/git/?p=binutils-gdb.git;a=blob;f=include/aout/ar.h;h=471a859fc57c7d8207193718610980f6bf2f83b3;hb=2cb5c79dad39dd438fb0f7372ac04cf5aa2a7db7">ar.h</a>）：</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">ar_hdr</span> &#123;</span></span><br><span class="line">  <span class="type">char</span> ar_name[<span class="number">16</span>];           <span class="comment">// ファイル名</span></span><br><span class="line">  <span class="type">char</span> ar_date[<span class="number">12</span>];           <span class="comment">// 編集日時</span></span><br><span class="line">  <span class="type">char</span> ar_uid[<span class="number">6</span>], ar_gid[<span class="number">6</span>];  <span class="comment">// UID, GID</span></span><br><span class="line">  <span class="type">char</span> ar_mode[<span class="number">8</span>];            <span class="comment">// パーミッション</span></span><br><span class="line">  <span class="type">char</span> ar_size[<span class="number">10</span>];           <span class="comment">// サイズ</span></span><br><span class="line">  <span class="type">char</span> ar_fmag[<span class="number">2</span>];            <span class="comment">// 固定値 (`\n)</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<ul>
<li>サイズやパーミッション・日時もバイナリではなく、文字列化されている</li>
<li>ファイル名が17文字以上にする拡張についてはWikipediaに書かれている（未対応）</li>
<li>（グローバルヘッダはリンクにはあまり重要ではない）</li>
</ul>
<p>で各オブジェクトファイルはどのように格納されているかについては書かれてない…ので実際に <code>ar</code> コマンドで作成したものをダンプして調べた。
見たところオブジェクトファイルの一覧というものはなくて、オブジェクトファイルに含まれる外部公開シンボルの一覧があって、
各シンボルがどのオブジェクトファイルに対応するか、という情報になっている。
グローバルヘッダに続いて次の通り：</p>
<ul>
<li>シンボル数：（4バイト、ビッグエンディアン）</li>
<li>各シンボルが含まれるオブジェクトファイルへのオフセット：（4バイト × シンボル数、ビッグエンディアン）</li>
<li>シンボル名の羅列：（<code>\0</code>終端文字列 × シンボル数）</li>
</ul>
<p>オブジェクトファイルへのオフセットはファイル先頭からのオフセットで、 <code>struct ar_hdr</code> に続いてファイル本体が格納される。</p>
<h3 id="リンカーでの扱い"><a href="#リンカーでの扱い" class="headerlink" title="リンカーでの扱い"></a>リンカーでの扱い</h3><p>リンカーにアーカイブファイルを渡した場合には含まれる全てのオブジェクトファイルをリンクするのではなく、参照されたシンボルを含むオブジェクトファイルのみをリンク対象にしてやる。
アーカイブ内のオブジェクトファイルが外部シンボルを参照することもあるので（stdioをunistdのラッパーとして実装するなど）、それも検索対象にする。</p>
<h4 id="コーナーケース"><a href="#コーナーケース" class="headerlink" title="コーナーケース"></a>コーナーケース</h4><p>難しいケースは未対応だが、単に与えられたオブジェクトファイル全体でリンクするだけじゃなく色々条件があった気がする：</p>
<ul>
<li>リンカーに与えるファイルとライブラリの順序によって、前のものしか探せなかったりした？ような記憶（要出典）</li>
<li>ライブラリに含まれるシンボルと重複しているような場合に、アプリ側はアプリ側の、ライブラリ側はライブラリ側の関数を参照できる、とか</li>
</ul>
<h3 id="ソース"><a href="#ソース" class="headerlink" title="ソース"></a>ソース</h3><p><a href="https://github.com/tyfkda/xcc/tree/main/src/ld">xcc&#x2F;src&#x2F;ld</a> archive.c, archive.h あたり。</p>


                

            </div>

            <!-- Related posts -->
            <div class="col-lg-3 col-md-3">
                <div class="related-posts">
                    <hr>
                    <h3>関連記事</h3>
                    <ul class="popular-posts"><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="/blog/2012/02/27/2week-script.html" title="「２週間でできるスクリプト言語の作り方」事始め" rel="bookmark">「２週間でできるスクリプト言語の作り方」事始め</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="/blog/2013/12/31/3imp.html" title="3impメモ" rel="bookmark">3impメモ</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="/blog/2020/12/19/abs-bit-trick.html" title="整数の絶対値を得るビットトリック" rel="bookmark">整数の絶対値を得るビットトリック</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="/blog/2019/11/23/asm-on-mac.html" title="MacOS用アセンブリへの変更点" rel="bookmark">MacOS用アセンブリへの変更点</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="/blog/2013/04/20/assign-free-variable.html" title="スクリプト言語での自由変数への代入の実装方法" rel="bookmark">スクリプト言語での自由変数への代入の実装方法</a></h3></div></li></ul>
                </div>

                <!-- Recent posts -->
                <div class="recent-posts">
                    <hr>
                    <h3>新着記事</h3>
                    <ul class="recent_posts"><li class="recent_post"><a href="/blog/2025/02/01/pratt-parser.html">再帰下降法にさよなら！Prattパーサーで式解析を簡単かつ効果的に！</a></li><li class="recent_post"><a href="/blog/2025/01/13/jelly-solver.html">「ゼリーのパズル」ソルバーを作る（A＊）</a></li><li class="recent_post"><a href="/blog/2024/12/11/webgpu-f32tex-filter.html">【WebGPU】floatテクスチャにフィルタを使用したい場合</a></li><li class="recent_post"><a href="/blog/2024/08/07/smb-rl-sb3.html">スーパーマリオの強化学習を動かす（Stable Baselines 3）</a></li><li class="recent_post"><a href="/blog/2024/06/15/mach-o.html">Mach-Oオブジェクト形式を生成してみる</a></li></ul>
                </div>
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>


    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/tyfkda" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2025 tyfkda<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



    <script type="text/javascript" async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/latest.js?config=TeX-AMS-MML_SVG"></script>
</body>
</html>
