<!DOCTYPE html>
<html lang="ja">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="自作OSもくもく会の二回目に参加した。
前回は昔写経していたはりぼてOSを再び動かせるようにして自作OSの仕方を思い出すということをしていたが、今回は趣向を変えてLinuxをビルドするというのをしてみた。">
    

    <!--Author-->
    
        <meta name="author" content="tyfkda">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Linuxカーネルをビルドしてみる"/>
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Kludge Factory"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

        <meta name="twitter:card" content="summary" />
    

    <!-- Title -->
    
    <title>Linuxカーネルをビルドしてみる - Kludge Factory</title>

    <link rel="alternative" href="/atom.xml" title="Kludge Factory" type="application/atom+xml">

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Canonical link -->
    <link rel="canonical" href="https://tyfkda.github.io/blog/2016/07/11/build-linux.html"/>

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Google Analytics -->
    
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4XZBJ9Y9SG"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-4XZBJ9Y9SG');
</script>



    <!-- favicon -->
    
    <link rel="icon" href="/favicon.ico">
    

<meta name="generator" content="Hexo 7.0.0"></head>


<body>
    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Kludge Factory</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/blog/archive/">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('/assets/img/home-bg.jpeg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>Linuxカーネルをビルドしてみる</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2016-07-11
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-md-5 post-tags">
                    
                        


<a href="/tags/os/">#os</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-9 col-md-9">
                <p><a href="https://atnd.org/events/78926">自作OSもくもく会の二回目</a>に参加した。
<a href="https://atnd.org/events/76379">前回</a>は昔写経していた<a href="https://github.com/tyfkda/haribote">はりぼてOS</a>を再び動かせるようにして自作OSの仕方を思い出すということをしていたが、今回は趣向を変えてLinuxをビルドするというのをしてみた。</p>
<span id="more"></span>

<p>Linuxのビルドの仕方とか全然わかってなかったので、「<a href="http://www.amazon.co.jp/gp/product/4822234754/ref=as_li_tf_tl?ie=UTF8&camp=247&creative=1211&creativeASIN=4822234754&linkCode=as2&tag=tyfkda-22">絶対わかる! Linuxカーネル完全入門</a>」という本の中の、「スクラッチから作る自分だけのOS」という、Linuxのソースをビルドしてディストリビューションを作るという節を参考に作業してみた。</p>
<iframe src="//rcm-fe.amazon-adsystem.com/e/cm?lt1=_blank&bc1=000000&IS2=1&bg1=FFFFFF&fc1=000000&lc1=0000FF&t=tyfkda-22&o=9&p=8&l=as4&m=amazon&f=ifr&ref=ss_til&asins=4822234754" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>


<h3 id="開発環境構築"><a href="#開発環境構築" class="headerlink" title="開発環境構築"></a>開発環境構築</h3><p>記事ではFedora 18（32ビット版）を開発環境としているので、同じ環境を用意するためVagrantでセットアップ：</p>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">$ vagrant init fedora-18 http://static.stasiak.at/fedora-18-x86-2.box</span><br><span class="line"><span class="comment"># Vagrantファイルで共有フォルダの設定を追加する：</span></span><br><span class="line"><span class="comment">#   config.vm.synced_folder &quot;.&quot;, &quot;/vagrant&quot;</span></span><br><span class="line">$ vagrant up</span><br><span class="line">$ vagrant ssh</span><br><span class="line"><span class="comment"># 開発環境Fedora-18上</span></span><br><span class="line">$ sudo yum update</span><br></pre></td></tr></table></figure>

<p>再起動が必要とのことなのでその通りにする。</p>
<p>Fedoraに以降のビルドで使う開発ツールをいくつか入れる必要がある：</p>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">$ sudo yum install bzip2 gcc perl ncurses-devel libxslt</span><br></pre></td></tr></table></figure>


<h3 id="作業用ディレクトリ作成"><a href="#作業用ディレクトリ作成" class="headerlink" title="作業用ディレクトリ作成"></a>作業用ディレクトリ作成</h3><p>以降は開発環境で、rootユーザに移って行う。</p>
<p>作業用のディレクトリ<code>/usr/local/source</code>と、生成先ディレクトリ<code>/usr/local/mylinux</code>を作成する：</p>
<figure class="highlight txt"><table><tr><td class="code"><pre><span class="line"># mkdir -p /usr/local/source</span><br><span class="line"># mkdir -p /usr/local/mylinux</span><br></pre></td></tr></table></figure>


<h3 id="ソースのダウンロード"><a href="#ソースのダウンロード" class="headerlink" title="ソースのダウンロード"></a>ソースのダウンロード</h3><p>カーネルのソースとして、glibc（Cライブラリ）、BusyBox（コマンド集）、kmod（モジュールローダーツール）、Kernelをビルドする。それぞれのtarをダウンロードするんだけど、本に書いてあるURLから変わってhttpsに置くようになったみたい：</p>
<ul>
<li>glibc： <a href="http://ftp.gnu.org/gnu/glibc/glibc-2.16.0.tar.bz2">http://ftp.gnu.org/gnu/glibc/glibc-2.16.0.tar.bz2</a></li>
<li>busybox: <a href="https://busybox.net/downloads/busybox-1.21.0.tar.bz2">https://busybox.net/downloads/busybox-1.21.0.tar.bz2</a></li>
<li>kmod: <a href="https://www.kernel.org/pub/linux/utils/kernel/kmod/kmod-12.tar.bz2">https://www.kernel.org/pub/linux/utils/kernel/kmod/kmod-12.tar.bz2</a></li>
<li>linux-3.8.5: <a href="http://www.kernel.org/pub/linux/kernel/v3.x/linux-3.8.5.tar.bz2">http://www.kernel.org/pub/linux/kernel/v3.x/linux-3.8.5.tar.bz2</a></li>
</ul>
<p>wgetで取得するなりブラウザ上で取得してVagrantにぶち込むなり、好きなように。</p>
<p><code>/usr/local/source</code> にtar.bz2を配置する。</p>
<h3 id="ソースファイルの展開"><a href="#ソースファイルの展開" class="headerlink" title="ソースファイルの展開"></a>ソースファイルの展開</h3><figure class="highlight txt"><table><tr><td class="code"><pre><span class="line"># cd /usr/local/source</span><br><span class="line"># tar xjvf glibc-2.16.0.tar.bz2</span><br><span class="line"># tar xjvf busybox-1.21.0.tar.bz2</span><br><span class="line"># tar xjvf kmod-12.tar.bz2</span><br><span class="line"># tar xjvf linux-3.8.5.tar.bz2</span><br><span class="line"># cd linux-3.8.5</span><br><span class="line"># make mrproper</span><br><span class="line"># make headers_check</span><br><span class="line"># make INSTALL_HDR_PATH=header headers_install  # カーネルにヘッダーファイルを作成</span><br></pre></td></tr></table></figure>


<h3 id="glibcのコンパイル"><a href="#glibcのコンパイル" class="headerlink" title="glibcのコンパイル"></a>glibcのコンパイル</h3><p>本によると、「展開したソースをそのままコンパイルすると途中でエラーが発生する」とのことでパッチを当てる必要があるらしいんだけど、ウェブで公開していたというパッチファイルが消えていたのでそのままビルドさせる。</p>
<p>ソースを展開したディレクトリとは別に作業用のディレクトリを作成し、その中でビルドする：</p>
<figure class="highlight txt"><table><tr><td class="code"><pre><span class="line"># mkdir -p /usr/local/source/glibc-work</span><br><span class="line"># cd /usr/local/source/glibc-work</span><br><span class="line"># ../glibc-2.16.0/configure --prefix=/usr --without-selinux --disable-profile \</span><br><span class="line">    --enable-add-ons --enable-kernel=3.6.10 \</span><br><span class="line">    --with-headers=/usr/local/source/linux-3.8.5/header/include \</span><br><span class="line">    libc_cv_forced_unwind=yes libc_cv_c_cleanup=yes</span><br><span class="line"># make</span><br></pre></td></tr></table></figure>

<p>特に何もエラーは出ずに、コンパイルが成功した。</p>
<p>コンパイルできたら<code>/usr/local/mylinux</code>にインストール：</p>
<figure class="highlight txt"><table><tr><td class="code"><pre><span class="line"># mkdir -p /usr/local/mylinux/etc</span><br><span class="line"># touch /usr/local/mylinux/etc/ld.so.conf</span><br><span class="line"># make install_root=/usr/local/mylinux install</span><br></pre></td></tr></table></figure>


<h3 id="BusyBoxのコンパイル"><a href="#BusyBoxのコンパイル" class="headerlink" title="BusyBoxのコンパイル"></a>BusyBoxのコンパイル</h3><figure class="highlight txt"><table><tr><td class="code"><pre><span class="line"># cd /usr/local/source/busybox-1.21.0</span><br><span class="line"># make defconfig</span><br><span class="line"># make</span><br></pre></td></tr></table></figure>

<p>インストール：</p>
<figure class="highlight txt"><table><tr><td class="code"><pre><span class="line"># make CONFIG_PREFIX=/usr/local/mylinux install</span><br></pre></td></tr></table></figure>


<h3 id="kmodのコンパイル"><a href="#kmodのコンパイル" class="headerlink" title="kmodのコンパイル"></a>kmodのコンパイル</h3><figure class="highlight txt"><table><tr><td class="code"><pre><span class="line"># mkdir -p /usr/local/source/kmod-work</span><br><span class="line"># cd /usr/local/source/kmod-work</span><br><span class="line"># ../kmod-12/configure --prefix=/usr --exec-prefix=/usr/local/mylinux \</span><br><span class="line">    --sysconfdir=/usr/local/mylinux/etc</span><br><span class="line"># make</span><br></pre></td></tr></table></figure>

<figure class="highlight txt"><table><tr><td class="code"><pre><span class="line"># make install</span><br></pre></td></tr></table></figure>

<p>kmod内のコマンドがBusyBoxにリンクされているので、リンクを修正する必要がある：</p>
<figure class="highlight txt"><table><tr><td class="code"><pre><span class="line"># cd /usr/local/mylinux/sbin</span><br><span class="line"># ln -sf ../bin/kmod depmod</span><br><span class="line"># ln -sf ../bin/kmod insmod</span><br><span class="line"># ln -sf ../bin/kmod lsmod</span><br><span class="line"># ln -sf ../bin/kmod modinfo</span><br><span class="line"># ln -sf ../bin/kmod modprobe</span><br><span class="line"># ln -sf ../bin/kmod rmmod</span><br></pre></td></tr></table></figure>


<h3 id="Kernelのコンパイル"><a href="#Kernelのコンパイル" class="headerlink" title="Kernelのコンパイル"></a>Kernelのコンパイル</h3><p>いよいよLinuxカーネルのコンパイルを行う。
その前にビルドの設定をする必要があって、それを現在動かしている開発環境から持ってきてやる：</p>
<figure class="highlight txt"><table><tr><td class="code"><pre><span class="line"># cd /usr/local/source/linux-3.8.5</span><br><span class="line"># cp -p /boot/config-3.8.4-202-1.fc18.i686.PAE .config</span><br></pre></td></tr></table></figure>

<p>カーネルのバージョンに、自分でビルドしたという目印を入れる：<code>Makefile</code>の<code>EXTRAVERSION =</code> の行を書き換えて、<code>EXTRAVERSION = -mylinux</code>などとする。</p>
<p>設定を反映させ、メニューで設定する：</p>
<figure class="highlight txt"><table><tr><td class="code"><pre><span class="line"># make oldconfig  # 問い合わせには「Enter」</span><br><span class="line"># make menuconfig</span><br></pre></td></tr></table></figure>

<p>メニューでは、Device Drivers &gt; USB support &gt; USB Mass Storage Supportを<code>*</code>にする。</p>
<p>makeとインストール：</p>
<figure class="highlight txt"><table><tr><td class="code"><pre><span class="line"># make</span><br><span class="line"># make INSTALL_MOD_PATH=/usr/local/mylinux modules_install</span><br></pre></td></tr></table></figure>

<p>デバッグシンボルの削除：</p>
<figure class="highlight txt"><table><tr><td class="code"><pre><span class="line"># cd /usr/local/mylinux/lib/modules/3.8.5-mylinux/kernel</span><br><span class="line"># du -sh</span><br><span class="line">502M</span><br><span class="line"># find . -name &quot;*.ko&quot; -exec strip -S &#123;&#125; \;</span><br><span class="line"># du -sh</span><br><span class="line">31M</span><br></pre></td></tr></table></figure>

<p>作成したカーネルファイル（<code>bzImage</code>）と<code>System.map</code>ファイルをコピー：</p>
<figure class="highlight txt"><table><tr><td class="code"><pre><span class="line"># mkdir -p /usr/local/mylinux/boot</span><br><span class="line"># cd /usr/local/source/linux-3.8.5</span><br><span class="line"># cp -p System.map /usr/local/mylinux/boot/</span><br><span class="line"># cp -p arch/x86/boot/bzImage /usr/local/mylinux/boot/3.8.5-mylinux</span><br><span class="line"># chmod 755 /usr/local/mylinux/boot/3.8.5-mylinux</span><br></pre></td></tr></table></figure>

<p>以上でテキストベースのLinuxのコンパイルが終了。本ではこの後USBに焼いて起動、Xウィンドウの導入、と続くんだけど、それらはまた後ほど…。</p>
<h3 id="Tips"><a href="#Tips" class="headerlink" title="Tips"></a>Tips</h3><ul>
<li>もくもく会で今日の作業内容ということでLTした。そして「VirtualBoxでコアを複数割り当てて並列コンパイルしたら速い」と聞いた： <code>make -j4</code></li>
</ul>


                

            </div>

            <!-- Related posts -->
            <div class="col-lg-3 col-md-3">
                <div class="related-posts">
                    <hr>
                    <h3>関連記事</h3>
                    <ul class="popular-posts"><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="/blog/2018/12/27/baremetal-ctxswtch-rpz.html" title="Raspberry Pi Zeroでベアメタルコンテキストスイッチ" rel="bookmark">Raspberry Pi Zeroでベアメタルコンテキストスイッチ</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="/blog/2014/02/18/data-segment.html" title="はりぼてOSアプリのメモリレイアウト" rel="bookmark">はりぼてOSアプリのメモリレイアウト</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="/blog/2020/04/20/elf-obj.html" title="ELFのオブジェクトファイル形式を生成する" rel="bookmark">ELFのオブジェクトファイル形式を生成する</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="/blog/2014/02/23/fin-hariboteos.html" title="「OS自作入門」とりあえず完了" rel="bookmark">「OS自作入門」とりあえず完了</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="/blog/2014/02/11/gcc-os.html" title="gccのみでOS自作入門" rel="bookmark">gccのみでOS自作入門</a></h3></div></li></ul>
                </div>

                <!-- Recent posts -->
                <div class="recent-posts">
                    <hr>
                    <h3>新着記事</h3>
                    <ul class="recent_posts"><li class="recent_post"><a href="/blog/2024/03/12/fit-curve.html">折れ線にフィットするベジェ曲線を求める方法</a></li><li class="recent_post"><a href="/blog/2024/02/05/wasm-obj-format.html">【WASM】オブジェクトフォーマットとその実装方法</a></li><li class="recent_post"><a href="/blog/2024/01/27/rose-screen-saver.html">Roseスクリーンセーバーを再現</a></li><li class="recent_post"><a href="/blog/2024/01/15/monaco-editor-is-modified.html">Monacoエディタで内容が変更されたかどうか調べる</a></li><li class="recent_post"><a href="/blog/2024/01/14/monaco-editor-intro.html">Monacoエディタを組み込んでみる</a></li></ul>
                </div>
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>


    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/tyfkda" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2024 tyfkda<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



    <script type="text/javascript" async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/latest.js?config=TeX-AMS-MML_SVG"></script>
</body>
</html>
