<!DOCTYPE html>
<html lang="ja">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="レイトレーサーを作るシリーズ：分散レイトレーシング

レイトレーシングはクッキリしすぎててリアルじゃない、そこでレイをたくさん飛ばすことでやわらかな現象（ぼやけた反射、ぼやけた半透明、半影、被写界深度、モーションブラー）を再現できる（Distributed Ray Tracing）だとかなんとか。
やってみた。論文はあまり読んでないのであってるのかどうか。">
    

    <!--Author-->
    
        <meta name="author" content="tyfkda">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="分散レイトレ"/>
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Kludge Factory"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

        <meta name="twitter:card" content="summary" />
    

    <!-- Title -->
    
    <title>分散レイトレ - Kludge Factory</title>

    <link rel="alternative" href="/atom.xml" title="Kludge Factory" type="application/atom+xml">

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Canonical link -->
    <link rel="canonical" href="https://tyfkda.github.io/blog/2009/09/28/distributed-raytracing.html"/>

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Google Analytics -->
    
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4XZBJ9Y9SG"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-4XZBJ9Y9SG');
</script>



    <!-- favicon -->
    
    <link rel="icon" href="/favicon.ico">
    

    
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Kludge Factory</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/blog/gallery">
                            
                                Gallery
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/blog/archive/">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('/assets/img/home-bg.jpeg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>分散レイトレ</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2009-09-28
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-md-5 post-tags">
                    
                        


<a href="/tags/graphics/">#graphics</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-9 col-md-9">
                <p>レイトレーサーを作るシリーズ：分散レイトレーシング</p>
<p><img src="/assets/blog/distributed-raytracing1.png" alt="Distributed raytracing 1"></p>
<p>レイトレーシングはクッキリしすぎててリアルじゃない、そこでレイをたくさん飛ばすことでやわらかな現象（ぼやけた反射、ぼやけた半透明、半影、被写界深度、モーションブラー）を再現できる（<a href="http://www.cs.cmu.edu/~462/lectures/cook84.pdf">Distributed Ray Tracing</a>）だとかなんとか。
やってみた。論文はあまり読んでないのであってるのかどうか。</p>
<span id="more"></span>

<h4 id="半影"><a href="#半影" class="headerlink" title="半影"></a>半影</h4><p>サンプリングするたびにポイントライトの位置を適当に動かす。</p>
<h4 id="被写界深度"><a href="#被写界深度" class="headerlink" title="被写界深度"></a>被写界深度</h4><p>薄レンズ理論(Thin Lens Theory)で焦点距離がどうとか。
リアルなカメラっぽくしたかったら<a href="http://www.daionet.gr.jp/~masa/column/2007-10-01.html">Masaさんの講演資料</a>を見たほうがいいかな。</p>
<h4 id="ぼやけた反射、半透明"><a href="#ぼやけた反射、半透明" class="headerlink" title="ぼやけた反射、半透明"></a>ぼやけた反射、半透明</h4><p>glossinessが最大の時は鏡面反射に、ちょっとぼやけたときはBlinn-PhongモデルだかPhongモデルだかに、完全に荒いときはLambertモデルみたいになって欲しい。</p>
<p>これがなかなかそのものズバリ書いてあるものが見つからない。
<a href="http://www.writing-renderer.org/raytracing-wiki/index.php/2%E6%AC%A1%E5%85%83%E4%B8%80%E6%A7%98%E5%88%86%E5%B8%83%E3%81%8B%E3%82%89%E5%8D%8A%E7%90%83%E4%B8%8A%E3%81%B8%E3%81%AE%E3%83%9E%E3%83%83%E3%83%97">2次元一様分布から半球上へのマップ</a>に書いてあったので鏡面反射ベクトルからcosθのべき乗でブラすようにやってみたらそれっぽくなったのでとりあえずそうしてみた。
θは鏡面反射からの角度にしてるけど、これがBlinn-Phongモデルになってるのかどうか不明。</p>
<p>またサンプリングの際にスケーリングさせるんだけど、cosθにしたらなんかそれっぽかったのでそうしてみたけど、まるで根拠なし。
重点サンプリングされてるんだかなんだか、まるでわからなくなってきた。</p>
<p>マテリアルの属性glossiness(0～1)をcosのべき乗の値(1～∞)にマップするのに、1.0 &#x2F; (1.0 - pow(glossiness, 0.05)) とかこれまた適当にやっている。</p>
<p>レイが光沢面にあたったときにレイを分割して多数サンプリングするんではなく、パストレースみたいに１サンプルしかせず、ピクセルに対して多数レイを撃つようにしている。</p>
<h4 id="モーションブラー"><a href="#モーションブラー" class="headerlink" title="モーションブラー"></a>モーションブラー</h4><p>サンプリングするたびに位置を動かすだけ…、と思ったけどやってみたらあまりいい見た目にならなかった。</p>
<h4 id="アンチエイリアシング"><a href="#アンチエイリアシング" class="headerlink" title="アンチエイリアシング"></a>アンチエイリアシング</h4><p>ピクセルのサンプリング時に乱数で、ジッターサンプルしてみた。</p>
<h3 id="結果画像"><a href="#結果画像" class="headerlink" title="結果画像"></a>結果画像</h3><p>glossiness 1.0, 0.5, 0.0：明るさ変わってない？０はなんかおかしい感じ</p>
<p><img src="/assets/blog/distributed-raytracing2.png" alt="Distributed raytracing 2">
<img src="/assets/blog/distributed-raytracing1.png" alt="Distributed raytracing 1">
<img src="/assets/blog/distributed-raytracing3.png" alt="Distributed raytracing 3"></p>
<p>焦点切り替え：奥の球や手前の球に視点を合わせるとその中の画像がぼけないのが不思議。</p>
<p><img src="/assets/blog/distributed-raytracing2.png" alt="Distributed raytracing 2">
<img src="/assets/blog/distributed-raytracing4.png" alt="Distributed raytracing 4"></p>
<ul>
<li>１ピクセルあたり256サンプル</li>
<li>ガンマ補正を入れないと悲惨な見た目になっていたので、<a href="/blog/2009/08/27/smallppm.html" title="smallppmを眺めてみる">smallppmのやつ</a>を組み込んでみた。</li>
</ul>
<p>マイクロファセットみたいに、ぼやけた反射は完璧な鏡面の法線がでこぼこしているものと思えば、cosθでスケールしなくていいような気がしてきた…。</p>


                
                    <hr style="margin:48px 0 8px">
                    <ul class="pager" style="display:flex; flex-direction:row; column-gap:8px">
                        
                            <li class="previous" style="flex: 1 50%; text-align:left"><a href="/blog/2009/10/03/distributed-pathtracing.html"><span class="glyphicon glyphicon-chevron-left"></span>次：分散レイトレの成果をパストレに組み込んでみる</a></li>
                        
                        
                            <li class="next" style="flex: 1 50%; text-align:right"><a href="/blog/2009/09/11/aobench-in-cuda.html">前：CUDAでAO bench<span class="glyphicon glyphicon-chevron-right"></span></a></li>
                        
                    </ul>
                

                

            </div>

            <!-- Related posts -->
            <div class="col-lg-3 col-md-3">
                <div class="related-posts">
                    <hr>
                    <h3>関連記事</h3>
                    <ul class="popular-posts"><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="/blog/2010/05/12/3d-obj-format.html" title="Processing(Java)で.objファイル読み込み" rel="bookmark">Processing(Java)で.objファイル読み込み</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="/blog/2010/05/12/3d-ply-format.html" title="Processing(Java)で.plyファイル読み込み" rel="bookmark">Processing(Java)で.plyファイル読み込み</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="/blog/2010/02/07/aabb-tree.html" title="AABBTreeを組み込んで、レイトレでポリゴン描画" rel="bookmark">AABBTreeを組み込んで、レイトレでポリゴン描画</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="/blog/2009/09/11/aobench-in-cuda.html" title="CUDAでAO bench" rel="bookmark">CUDAでAO bench</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="/blog/2015/02/04/bidirectional-path-tracing.html" title="双方向パストレーシング" rel="bookmark">双方向パストレーシング</a></h3></div></li></ul>
                </div>

                <!-- Recent posts -->
                <div class="recent-posts">
                    <hr>
                    <h3>新着記事</h3>
                    <ul class="recent_posts"><li class="recent_post"><a href="/blog/2025/11/29/virtual-inheritance-impl.html">【C++】仮想継承はどう実現されるか？</a></li><li class="recent_post"><a href="/blog/2025/11/26/pacman-rl-sb3.html">【強化学習】さすがにパックマンは余裕でしょと軽く考えてたがクリアには程遠かった</a></li><li class="recent_post"><a href="/blog/2025/11/10/pt-nee-mis.html">パストレーサーで直接光part2：サンプリングを組み合わせてノイズを減らす (Next Event Estimation, Multiple Importance Sampling)</a></li><li class="recent_post"><a href="/blog/2025/09/01/impl-builtin-clz.html">Count Leading Zerosその他ビルトイン関数の実装</a></li><li class="recent_post"><a href="/blog/2025/07/24/pt-direct-lighting.html">パストレーサーで直接光計算（重点的サンプリング、合成pdf）</a></li></ul>
                </div>
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>


    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/tyfkda" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2025 tyfkda<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->


</body>
</html>
