<!DOCTYPE html>
<html lang="ja">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="Haskellで構文解析する方法として、Parsecを使って簡単な文法を解析できるパーサを作ってみる。構文木の構築だけで、構築した木の評価はここではしない。">
    

    <!--Author-->
    
        <meta name="author" content="tyfkda">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="【Haskell】Parsecで構文解析して構文木を作る"/>
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Kludge Factory"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

        <meta name="twitter:card" content="summary" />
    

    <!-- Title -->
    
    <title>【Haskell】Parsecで構文解析して構文木を作る - Kludge Factory</title>

    <link rel="alternative" href="/atom.xml" title="Kludge Factory" type="application/atom+xml">

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Canonical link -->
    <link rel="canonical" href="https://tyfkda.github.io/blog/2015/11/15/parsec-ast.html"/>

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Google Analytics -->
    
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4XZBJ9Y9SG"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-4XZBJ9Y9SG');
</script>



    <!-- favicon -->
    
    <link rel="icon" href="/favicon.ico">
    

<meta name="generator" content="Hexo 7.0.0"></head>


<body>
    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Kludge Factory</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/blog/archive/">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('/assets/img/home-bg.jpeg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>【Haskell】Parsecで構文解析して構文木を作る</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2015-11-15
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-md-5 post-tags">
                    
                        


<a href="/tags/haskell/">#haskell</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-9 col-md-9">
                <p>Haskellで構文解析する方法として、<a href="https://hackage.haskell.org/package/parsec">Parsec</a>を使って簡単な文法を解析できるパーサを作ってみる。構文木の構築だけで、構築した木の評価はここではしない。</p>
<span id="more"></span>

<h3 id="1-簡単な計算機を作る"><a href="#1-簡単な計算機を作る" class="headerlink" title="1. 簡単な計算機を作る"></a>1. 簡単な計算機を作る</h3><p>まずは整数の四則演算ができるだけの、簡単な計算機を作ってみる。</p>
<p><a href="http://hackage.haskell.org/package/parsec-3.0.0/docs/Text-Parsec-Expr.html#v:buildExpressionParser">buildExpressionParser</a> を使うと演算子に優先順序のある中置記法の式をパースするパーサを簡単に作れる：</p>
<figure class="highlight hs"><table><tr><td class="code"><pre><span class="line"><span class="comment">-- Parser1.hs</span></span><br><span class="line"><span class="keyword">import</span> Text.ParserCombinators.Parsec</span><br><span class="line"><span class="keyword">import</span> Text.ParserCombinators.Parsec.Expr</span><br><span class="line"><span class="keyword">import</span> Text.ParserCombinators.Parsec.Language</span><br><span class="line"><span class="keyword">import</span> <span class="keyword">qualified</span> Text.ParserCombinators.Parsec.Token <span class="keyword">as</span> P</span><br><span class="line"></span><br><span class="line"><span class="title">lexer</span> :: <span class="type">P</span>.<span class="type">TokenParser</span> ()</span><br><span class="line"><span class="title">lexer</span> = <span class="type">P</span>.makeTokenParser (haskellDef &#123; reservedOpNames = [<span class="string">&quot;*&quot;</span>, <span class="string">&quot;/&quot;</span>, <span class="string">&quot;+&quot;</span>, <span class="string">&quot;-&quot;</span>] &#125;)</span><br><span class="line"></span><br><span class="line"><span class="title">natural</span>     = <span class="type">P</span>.natural lexer</span><br><span class="line"><span class="title">parens</span>      = <span class="type">P</span>.parens lexer</span><br><span class="line"><span class="title">reservedOp</span>  = <span class="type">P</span>.reservedOp lexer</span><br><span class="line"></span><br><span class="line"><span class="title">expr</span> :: <span class="type">Parser</span> <span class="type">Integer</span></span><br><span class="line"><span class="title">expr</span> = buildExpressionParser table term &lt;?&gt; <span class="string">&quot;expression&quot;</span></span><br><span class="line">  <span class="keyword">where</span></span><br><span class="line">    table = [[unary <span class="string">&quot;-&quot;</span> negate],</span><br><span class="line">             [binop <span class="string">&quot;*&quot;</span> (*) <span class="type">AssocLeft</span>, binop <span class="string">&quot;/&quot;</span> div <span class="type">AssocLeft</span>],</span><br><span class="line">             [binop <span class="string">&quot;+&quot;</span> (+) <span class="type">AssocLeft</span>, binop <span class="string">&quot;-&quot;</span> (-) <span class="type">AssocLeft</span>]]</span><br><span class="line">    binop s op assoc = <span class="type">Infix</span> (<span class="keyword">do</span>&#123; reservedOp s; return op &#125; &lt;?&gt; <span class="string">&quot;operator&quot;</span>) assoc</span><br><span class="line">    unary s op = <span class="type">Prefix</span> (<span class="keyword">do</span>&#123; reservedOp s; return op &#125;)</span><br><span class="line"></span><br><span class="line"><span class="title">term</span> :: <span class="type">Parser</span> <span class="type">Integer</span></span><br><span class="line"><span class="title">term</span> =</span><br><span class="line">  <span class="keyword">do</span> &#123;</span><br><span class="line">    parens expr;</span><br><span class="line">  &#125; &lt;|&gt; <span class="keyword">do</span> &#123;</span><br><span class="line">    n &lt;- natural;</span><br><span class="line">    return n</span><br><span class="line">  &#125; &lt;?&gt;</span><br><span class="line">    <span class="string">&quot;term&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="title">stmt</span> :: <span class="type">Parser</span> <span class="type">Integer</span></span><br><span class="line"><span class="title">stmt</span> = <span class="keyword">do</span></span><br><span class="line">  e &lt;- expr</span><br><span class="line">  eof</span><br><span class="line">  return e</span><br></pre></td></tr></table></figure>

<p><code>buildExpressionParser</code> に演算子の優先順のテーブルと、項をパースするパーサを渡してやると、中置記法の式をパースするパーサができる（<code>expr</code>）。</p>
<p>項をパースするパーサ <code>term</code> では括弧で囲んだ式（<code>parens expr</code>）、または整数リテラル（<code>natural</code>）を受け付ける、という単純なもの。</p>
<p>文をパースする <code>stmt</code> は、パースに成功した後ろになんか変なものが残ってないか調べるだけ（<code>eof</code>）で、これが最上位のパーサとなる。</p>
<p>これを使って<code>ghci</code>上でテストしてやると：</p>
<figure class="highlight hs"><table><tr><td class="code"><pre><span class="line">$ ghci</span><br><span class="line"><span class="type">GHCi</span>, version <span class="number">7.10</span>.<span class="number">2</span>: http://www.haskell.org/ghc/  :? for help</span><br><span class="line"><span class="type">Prelude</span>&gt; :l <span class="type">Parser1</span>.hs</span><br><span class="line">[<span class="number">1</span> <span class="keyword">of</span> <span class="number">1</span>] <span class="type">Compiling</span> <span class="type">Main</span>             ( <span class="type">Parser1</span>.hs, interpreted )</span><br><span class="line"><span class="type">Ok</span>, modules loaded: <span class="type">Main</span>.</span><br><span class="line">*<span class="type">Main</span>&gt; parse stmt <span class="string">&quot;&quot;</span> <span class="string">&quot;-1 + 2 * 3&quot;</span></span><br><span class="line"><span class="type">Right</span> <span class="number">5</span></span><br><span class="line">*<span class="type">Main</span>&gt; parse stmt <span class="string">&quot;&quot;</span> <span class="string">&quot;(-1 + 2) * 3&quot;</span></span><br><span class="line"><span class="type">Right</span> <span class="number">3</span></span><br></pre></td></tr></table></figure>

<p>と、パースに成功して <code>Right</code> に包まれて計算結果が返ってくる</p>
<h3 id="2-構文木を構築する"><a href="#2-構文木を構築する" class="headerlink" title="2. 構文木を構築する"></a>2. 構文木を構築する</h3><p>構文解析して結果を直接計算するんじゃなくて構文木を構築してやる。</p>
<p>構文木のノードを現すデータ型：</p>
<figure class="highlight hs"><table><tr><td class="code"><pre><span class="line"><span class="comment">-- Parser2.hs</span></span><br><span class="line"><span class="class"><span class="keyword">data</span> <span class="type">Expr</span> = <span class="type">Natural</span> <span class="type">Integer</span>  <span class="comment">-- 整数リテラル</span></span></span><br><span class="line">          | <span class="type">BinOp</span> <span class="type">String</span> <span class="type">Expr</span> <span class="type">Expr</span>  <span class="comment">-- ２項演算：演算子、左辺式、右辺式</span></span><br><span class="line">  <span class="keyword">deriving</span> (<span class="type">Show</span>)</span><br></pre></td></tr></table></figure>

<p>各パーサで<code>Integer</code>を返す代わりに、上記の <code>Expr</code>を返すようにする：</p>
<figure class="highlight hs"><table><tr><td class="code"><pre><span class="line"><span class="comment">-- Parser2.hs</span></span><br><span class="line"><span class="title">expr</span> :: <span class="type">Parser</span> <span class="type">Expr</span></span><br><span class="line"><span class="title">expr</span> = buildExpressionParser table term &lt;?&gt; <span class="string">&quot;expression&quot;</span></span><br><span class="line">  <span class="keyword">where</span></span><br><span class="line">    table = [[unary <span class="string">&quot;-&quot;</span> (<span class="type">BinOp</span> <span class="string">&quot;-&quot;</span> (<span class="type">Natural</span> <span class="number">0</span>))],</span><br><span class="line">             [binop <span class="string">&quot;*&quot;</span> <span class="type">AssocLeft</span>, binop <span class="string">&quot;/&quot;</span> <span class="type">AssocLeft</span>],</span><br><span class="line">             [binop <span class="string">&quot;+&quot;</span> <span class="type">AssocLeft</span>, binop <span class="string">&quot;-&quot;</span> <span class="type">AssocLeft</span>]]</span><br><span class="line">    binop op assoc = <span class="type">Infix</span> (<span class="keyword">do</span>&#123; reservedOp op; return (<span class="type">BinOp</span> op) &#125; &lt;?&gt; <span class="string">&quot;operator&quot;</span>) assoc</span><br><span class="line">    unary s op = <span class="type">Prefix</span> (<span class="keyword">do</span>&#123; reservedOp s; return op &#125;)</span><br><span class="line"></span><br><span class="line"><span class="title">term</span> :: <span class="type">Parser</span> <span class="type">Expr</span></span><br><span class="line"><span class="title">term</span> =</span><br><span class="line">  <span class="keyword">do</span> &#123;</span><br><span class="line">    parens expr;</span><br><span class="line">  &#125; &lt;|&gt; <span class="keyword">do</span> &#123;</span><br><span class="line">    n &lt;- natural;</span><br><span class="line">    return $ <span class="type">Natural</span> n</span><br><span class="line">  &#125; &lt;?&gt;</span><br><span class="line">    <span class="string">&quot;term&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="title">stmt</span> :: <span class="type">Parser</span> <span class="type">Expr</span></span><br><span class="line"><span class="comment">-- stmtの定義自体は変更なし</span></span><br></pre></td></tr></table></figure>

<p>この変更で、式の計算結果じゃなくてノードが返るようになる：</p>
<figure class="highlight hs"><table><tr><td class="code"><pre><span class="line">*<span class="type">Main</span>&gt; parse stmt <span class="string">&quot;&quot;</span> <span class="string">&quot;-1 + 2 * 3&quot;</span></span><br><span class="line"><span class="type">Right</span> (<span class="type">BinOp</span> <span class="string">&quot;+&quot;</span> (<span class="type">BinOp</span> <span class="string">&quot;-&quot;</span> (<span class="type">Natural</span> <span class="number">0</span>) (<span class="type">Natural</span> <span class="number">1</span>)) (<span class="type">BinOp</span> <span class="string">&quot;*&quot;</span> (<span class="type">Natural</span> <span class="number">2</span>) (<span class="type">Natural</span> <span class="number">3</span>)))</span><br><span class="line">*<span class="type">Main</span>&gt; parse stmt <span class="string">&quot;&quot;</span> <span class="string">&quot;(-1 + 2) * 3&quot;</span></span><br><span class="line"><span class="type">Right</span> (<span class="type">BinOp</span> <span class="string">&quot;*&quot;</span> (<span class="type">BinOp</span> <span class="string">&quot;+&quot;</span> (<span class="type">BinOp</span> <span class="string">&quot;-&quot;</span> (<span class="type">Natural</span> <span class="number">0</span>) (<span class="type">Natural</span> <span class="number">1</span>)) (<span class="type">Natural</span> <span class="number">2</span>)) (<span class="type">Natural</span> <span class="number">3</span>))</span><br></pre></td></tr></table></figure>

<h3 id="3-変数の参照を追加する"><a href="#3-変数の参照を追加する" class="headerlink" title="3. 変数の参照を追加する"></a>3. 変数の参照を追加する</h3><p><code>term</code>で識別子をパースできるようにしてやる：</p>
<figure class="highlight hs"><table><tr><td class="code"><pre><span class="line"><span class="comment">-- Parser3.hs</span></span><br><span class="line"><span class="comment">-- Exprに変数の参照を現すノードを追加</span></span><br><span class="line"><span class="class"><span class="keyword">data</span> <span class="type">Expr</span> = ...</span></span><br><span class="line">          | <span class="type">Var</span> <span class="type">String</span>  <span class="comment">-- 変数参照：変数名</span></span><br><span class="line"></span><br><span class="line"><span class="comment">-- 識別子をパースするパーサ</span></span><br><span class="line"><span class="title">identifier</span>  = <span class="type">P</span>.identifier lexer</span><br><span class="line"></span><br><span class="line"><span class="title">term</span> =</span><br><span class="line">  ...</span><br><span class="line">  &#125; &lt;|&gt; <span class="keyword">do</span> &#123;</span><br><span class="line">    var &lt;- identifier;</span><br><span class="line">    return $ <span class="type">Var</span> var</span><br><span class="line">  &#125; &lt;?&gt;</span><br><span class="line">    ...</span><br></pre></td></tr></table></figure>

<figure class="highlight hs"><table><tr><td class="code"><pre><span class="line">*<span class="type">Main</span>&gt; parse stmt <span class="string">&quot;&quot;</span> <span class="string">&quot;-x + y&quot;</span></span><br><span class="line"><span class="type">Right</span> (<span class="type">BinOp</span> <span class="string">&quot;+&quot;</span> (<span class="type">BinOp</span> <span class="string">&quot;-&quot;</span> (<span class="type">Natural</span> <span class="number">0</span>) (<span class="type">Var</span> <span class="string">&quot;x&quot;</span>)) (<span class="type">Var</span> <span class="string">&quot;y&quot;</span>))</span><br></pre></td></tr></table></figure>

<h3 id="4-無名関数の構文を追加する"><a href="#4-無名関数の構文を追加する" class="headerlink" title="4. 無名関数の構文を追加する"></a>4. 無名関数の構文を追加する</h3><p>文法は <code>\x -&gt; e</code> のような形で、引数は１個だけに制限されているものとする</p>
<figure class="highlight hs"><table><tr><td class="code"><pre><span class="line"><span class="comment">-- Parser4.hs</span></span><br><span class="line"><span class="comment">-- Exprに（無名）関数リテラルを現すノードを追加</span></span><br><span class="line"><span class="class"><span class="keyword">data</span> <span class="type">Expr</span> = ...</span></span><br><span class="line">          | <span class="type">Fun</span> <span class="type">String</span> <span class="type">Expr</span>  <span class="comment">-- 無名関数：引数名、結果</span></span><br><span class="line"></span><br><span class="line"><span class="title">lexeme</span>      = <span class="type">P</span>.lexeme lexer</span><br><span class="line"></span><br><span class="line"><span class="comment">-- exprで関数も扱えるようにする</span></span><br><span class="line"><span class="title">expr</span> = buildExpressionParser table term &lt;|&gt; fun &lt;?&gt; <span class="string">&quot;expression&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">-- 無名関数のパーサ</span></span><br><span class="line"><span class="title">fun</span> :: <span class="type">Parser</span> <span class="type">Expr</span></span><br><span class="line"><span class="title">fun</span> = <span class="keyword">do</span></span><br><span class="line">  lexeme $ char <span class="string">&#x27;<span class="char escape_">\\</span>&#x27;</span></span><br><span class="line">  param &lt;- identifier</span><br><span class="line">  lexeme $ string <span class="string">&quot;-&gt;&quot;</span></span><br><span class="line">  e &lt;- expr</span><br><span class="line">  return $ <span class="type">Fun</span> param e</span><br></pre></td></tr></table></figure>

<ul>
<li><code>expr</code> に組み込むのはなんか違う気がするが…</li>
</ul>
<figure class="highlight hs"><table><tr><td class="code"><pre><span class="line">*<span class="type">Main</span>&gt; parse stmt <span class="string">&quot;&quot;</span> <span class="string">&quot;\\x -&gt; x * x&quot;</span></span><br><span class="line"><span class="type">Right</span> (<span class="type">Fun</span> <span class="string">&quot;x&quot;</span> (<span class="type">BinOp</span> <span class="string">&quot;*&quot;</span> (<span class="type">Var</span> <span class="string">&quot;x&quot;</span>) (<span class="type">Var</span> <span class="string">&quot;x&quot;</span>)))</span><br></pre></td></tr></table></figure>

<ul>
<li>構築される構文木は引数１つとして、受け付ける文法は任意個の引数を取れるようにして自動的にカリー化してやるのは難しくないはず</li>
</ul>
<h3 id="5-関数適用を追加する"><a href="#5-関数適用を追加する" class="headerlink" title="5. 関数適用を追加する"></a>5. 関数適用を追加する</h3><ul>
<li>関数適用は <code>f x</code> の文法</li>
<li>関数は必ず引数が１つなので、適用も引数は１つと決まっている</li>
<li>今まで<code>term</code>として扱っていたものを<code>factor</code>に変更し、<code>term</code>で関数適用<code>app</code>と<code>factor</code>をパースすることにする：</li>
</ul>
<figure class="highlight hs"><table><tr><td class="code"><pre><span class="line"><span class="comment">-- Parser5.hs</span></span><br><span class="line"><span class="comment">-- Exprに関数適用を現すノードを追加</span></span><br><span class="line"><span class="class"><span class="keyword">data</span> <span class="type">Expr</span> = ...</span></span><br><span class="line">          | <span class="type">App</span> <span class="type">Expr</span> <span class="type">Expr</span>  <span class="comment">-- 関数適用：関数、引数</span></span><br><span class="line"></span><br><span class="line"><span class="comment">-- factorがParser4.hsのtermとする</span></span><br><span class="line"></span><br><span class="line"><span class="title">term</span> :: <span class="type">Parser</span> <span class="type">Expr</span></span><br><span class="line"><span class="title">term</span> = try(app) &lt;|&gt; try(factor)</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 関数適用のパーサ</span></span><br><span class="line"><span class="title">app</span> :: <span class="type">Parser</span> <span class="type">Expr</span></span><br><span class="line"><span class="title">app</span> = <span class="keyword">do</span></span><br><span class="line">  f &lt;- factor</span><br><span class="line">  arg &lt;- factor</span><br><span class="line">  return $ <span class="type">App</span> f arg</span><br></pre></td></tr></table></figure>

<figure class="highlight hs"><table><tr><td class="code"><pre><span class="line">*<span class="type">Main</span>&gt; parse stmt <span class="string">&quot;&quot;</span> <span class="string">&quot;(\\x -&gt; x * x) 111&quot;</span></span><br><span class="line"><span class="type">Right</span> (<span class="type">App</span> (<span class="type">Fun</span> <span class="string">&quot;x&quot;</span> (<span class="type">BinOp</span> <span class="string">&quot;*&quot;</span> (<span class="type">Var</span> <span class="string">&quot;x&quot;</span>) (<span class="type">Var</span> <span class="string">&quot;x&quot;</span>))) (<span class="type">Natural</span> <span class="number">111</span>))</span><br></pre></td></tr></table></figure>

<h3 id="6-２項演算を関数適用に変更する"><a href="#6-２項演算を関数適用に変更する" class="headerlink" title="6. ２項演算を関数適用に変更する"></a>6. ２項演算を関数適用に変更する</h3><p>普通の関数と同様に扱えるようにするために、２項演算子で構築する構文木を特別扱いするのをやめて（<code>BinOp</code>を削除して）普通の関数適用（<code>App</code>）に変更する：</p>
<figure class="highlight hs"><table><tr><td class="code"><pre><span class="line"><span class="comment">-- Parser6.hs</span></span><br><span class="line"><span class="title">expr</span> :: <span class="type">Parser</span> <span class="type">Expr</span></span><br><span class="line"><span class="title">expr</span> = buildExpressionParser table term &lt;|&gt; fun &lt;?&gt; <span class="string">&quot;expression&quot;</span></span><br><span class="line">  <span class="keyword">where</span></span><br><span class="line">    table = [[unary <span class="string">&quot;-&quot;</span> <span class="string">&quot;negate&quot;</span>],</span><br><span class="line">             [binop <span class="string">&quot;*&quot;</span> <span class="type">AssocLeft</span>, binop <span class="string">&quot;/&quot;</span> <span class="type">AssocLeft</span>],</span><br><span class="line">             [binop <span class="string">&quot;+&quot;</span> <span class="type">AssocLeft</span>, binop <span class="string">&quot;-&quot;</span> <span class="type">AssocLeft</span>]]</span><br><span class="line">    binop op assoc = <span class="type">Infix</span> (<span class="keyword">do</span>&#123; reservedOp op; return $ \x y -&gt; <span class="type">App</span> (<span class="type">App</span> (<span class="type">Var</span> op) x) y &#125; &lt;?&gt; <span class="string">&quot;operator&quot;</span>) assoc</span><br><span class="line">    unary s op = <span class="type">Prefix</span> (<span class="keyword">do</span>&#123; reservedOp s; return $ <span class="type">App</span> (<span class="type">Var</span> op) &#125;)</span><br></pre></td></tr></table></figure>

<figure class="highlight hs"><table><tr><td class="code"><pre><span class="line">*<span class="type">Main</span>&gt; parse stmt <span class="string">&quot;&quot;</span> <span class="string">&quot;(\\x -&gt; x * x) 111&quot;</span></span><br><span class="line"><span class="type">Right</span> (<span class="type">App</span> (<span class="type">Fun</span> <span class="string">&quot;x&quot;</span> (<span class="type">App</span> (<span class="type">App</span> (<span class="type">Var</span> <span class="string">&quot;*&quot;</span>) (<span class="type">Var</span> <span class="string">&quot;x&quot;</span>)) (<span class="type">Var</span> <span class="string">&quot;x&quot;</span>))) (<span class="type">Natural</span> <span class="number">111</span>))</span><br></pre></td></tr></table></figure>

<h3 id="7-Applicativeスタイルに変更する"><a href="#7-Applicativeスタイルに変更する" class="headerlink" title="7. Applicativeスタイルに変更する"></a>7. Applicativeスタイルに変更する</h3><p>パーサコンビネータで小さなパーサを組み合わせてより大きなパーサを構築する際に、Applicativeスタイルというものが使うとコードがスッキリする（参考：<a href="http://d.hatena.ne.jp/kazu-yamamoto/20101211/1292021817">Applicativeのススメ - あどけない話</a>）</p>
<figure class="highlight hs"><table><tr><td class="code"><pre><span class="line"><span class="comment">-- Parser7.hs</span></span><br><span class="line"><span class="title">factor</span> :: <span class="type">Parser</span> <span class="type">Expr</span></span><br><span class="line"><span class="title">factor</span> = parens expr &lt;|&gt; (<span class="type">Natural</span> &lt;$&gt; natural) &lt;|&gt; (<span class="type">Var</span> &lt;$&gt; identifier) &lt;?&gt; <span class="string">&quot;factor&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="title">fun</span> :: <span class="type">Parser</span> <span class="type">Expr</span></span><br><span class="line"><span class="title">fun</span> = <span class="type">Fun</span> &lt;$&gt; (lexeme (char <span class="string">&#x27;<span class="char escape_">\\</span>&#x27;</span>) *&gt; identifier) &lt;*&gt; (lexeme (string <span class="string">&quot;-&gt;&quot;</span>) *&gt; expr)</span><br><span class="line"></span><br><span class="line"><span class="title">app</span> :: <span class="type">Parser</span> <span class="type">Expr</span></span><br><span class="line"><span class="title">app</span> = <span class="type">App</span> &lt;$&gt; factor &lt;*&gt; factor</span><br><span class="line"></span><br><span class="line"><span class="title">stmt</span> :: <span class="type">Parser</span> <span class="type">Expr</span></span><br><span class="line"><span class="title">stmt</span> = expr &lt;* eof</span><br></pre></td></tr></table></figure>

<h3 id="最終的なソース"><a href="#最終的なソース" class="headerlink" title="最終的なソース"></a>最終的なソース</h3><figure class="highlight hs"><table><tr><td class="code"><pre><span class="line"><span class="comment">-- Parser.hs</span></span><br><span class="line"><span class="keyword">import</span> Text.ParserCombinators.Parsec</span><br><span class="line"><span class="keyword">import</span> Text.ParserCombinators.Parsec.Expr</span><br><span class="line"><span class="keyword">import</span> Text.ParserCombinators.Parsec.Language</span><br><span class="line"><span class="keyword">import</span> <span class="keyword">qualified</span> Text.ParserCombinators.Parsec.Token <span class="keyword">as</span> P</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">data</span> <span class="type">Expr</span> = <span class="type">Natural</span> <span class="type">Integer</span></span></span><br><span class="line">          | <span class="type">Var</span> <span class="type">String</span></span><br><span class="line">          | <span class="type">Fun</span> <span class="type">String</span> <span class="type">Expr</span></span><br><span class="line">          | <span class="type">App</span> <span class="type">Expr</span> <span class="type">Expr</span></span><br><span class="line">  <span class="keyword">deriving</span> (<span class="type">Show</span>)</span><br><span class="line"></span><br><span class="line"><span class="title">lexer</span> :: <span class="type">P</span>.<span class="type">TokenParser</span> ()</span><br><span class="line"><span class="title">lexer</span> = <span class="type">P</span>.makeTokenParser (haskellDef &#123; reservedOpNames = [<span class="string">&quot;*&quot;</span>, <span class="string">&quot;/&quot;</span>, <span class="string">&quot;+&quot;</span>, <span class="string">&quot;-&quot;</span>] &#125;)</span><br><span class="line"></span><br><span class="line"><span class="title">natural</span>     = <span class="type">P</span>.natural lexer</span><br><span class="line"><span class="title">parens</span>      = <span class="type">P</span>.parens lexer</span><br><span class="line"><span class="title">reservedOp</span>  = <span class="type">P</span>.reservedOp lexer</span><br><span class="line"><span class="title">identifier</span>  = <span class="type">P</span>.identifier lexer</span><br><span class="line"><span class="title">lexeme</span>      = <span class="type">P</span>.lexeme lexer</span><br><span class="line"></span><br><span class="line"><span class="title">expr</span> :: <span class="type">Parser</span> <span class="type">Expr</span></span><br><span class="line"><span class="title">expr</span> = buildExpressionParser table term &lt;|&gt; fun &lt;?&gt; <span class="string">&quot;expression&quot;</span></span><br><span class="line">  <span class="keyword">where</span></span><br><span class="line">    table = [[unary <span class="string">&quot;-&quot;</span> <span class="string">&quot;negate&quot;</span>],</span><br><span class="line">             [binop <span class="string">&quot;*&quot;</span> <span class="type">AssocLeft</span>, binop <span class="string">&quot;/&quot;</span> <span class="type">AssocLeft</span>],</span><br><span class="line">             [binop <span class="string">&quot;+&quot;</span> <span class="type">AssocLeft</span>, binop <span class="string">&quot;-&quot;</span> <span class="type">AssocLeft</span>]]</span><br><span class="line">    binop op assoc = <span class="type">Infix</span> (<span class="keyword">do</span>&#123; reservedOp op; return $ \x y -&gt; <span class="type">App</span> (<span class="type">App</span> (<span class="type">Var</span> op) x) y &#125; &lt;?&gt; <span class="string">&quot;operator&quot;</span>) assoc</span><br><span class="line">    unary s op = <span class="type">Prefix</span> (<span class="keyword">do</span>&#123; reservedOp s; return $ <span class="type">App</span> (<span class="type">Var</span> op) &#125;)</span><br><span class="line"></span><br><span class="line"><span class="title">term</span> :: <span class="type">Parser</span> <span class="type">Expr</span></span><br><span class="line"><span class="title">term</span> = try(app) &lt;|&gt; try(factor)</span><br><span class="line"></span><br><span class="line"><span class="title">factor</span> :: <span class="type">Parser</span> <span class="type">Expr</span></span><br><span class="line"><span class="title">factor</span> = parens expr &lt;|&gt; (<span class="type">Natural</span> &lt;$&gt; natural) &lt;|&gt; (<span class="type">Var</span> &lt;$&gt; identifier) &lt;?&gt; <span class="string">&quot;factor&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="title">fun</span> :: <span class="type">Parser</span> <span class="type">Expr</span></span><br><span class="line"><span class="title">fun</span> = <span class="type">Fun</span> &lt;$&gt; (lexeme (char <span class="string">&#x27;<span class="char escape_">\\</span>&#x27;</span>) *&gt; identifier) &lt;*&gt; (lexeme (string <span class="string">&quot;-&gt;&quot;</span>) *&gt; expr)</span><br><span class="line"></span><br><span class="line"><span class="title">app</span> :: <span class="type">Parser</span> <span class="type">Expr</span></span><br><span class="line"><span class="title">app</span> = <span class="type">App</span> &lt;$&gt; factor &lt;*&gt; factor</span><br><span class="line"></span><br><span class="line"><span class="title">stmt</span> :: <span class="type">Parser</span> <span class="type">Expr</span></span><br><span class="line"><span class="title">stmt</span> = expr &lt;* eof</span><br><span class="line"></span><br><span class="line"><span class="title">main</span> = <span class="keyword">do</span></span><br><span class="line">  print $ parse stmt <span class="string">&quot;&quot;</span> <span class="string">&quot;(\\x -&gt; x * x) 111&quot;</span></span><br><span class="line">  print $ parse stmt <span class="string">&quot;&quot;</span> <span class="string">&quot;(\\square -&gt; square 111) (\\x -&gt; x * x)&quot;</span></span><br><span class="line">  print $ parse stmt <span class="string">&quot;&quot;</span> <span class="string">&quot;\\f -&gt; \\x -&gt; f x + 1&quot;</span></span><br></pre></td></tr></table></figure>

<hr>
<p>構文木の形とか、なんとなくどっかで見たのが頭に残ってたのを参考にしたなーと思ってたら、<a href="http://qiita.com/esumii/items/0eeb30f35c2a9da4ab8a">関数型言語 - 関数型プログラミング言語の定義＆実装の仕方の例 - Qiita</a>、<a href="http://qiita.com/nobsun/items/5a88d37745e8d89a154a">「関数型プログラミング言語の定義＆実装の仕方の例」をHaskellで実装してみた - Qiita</a>がまさに同じ形式だった</p>


                

            </div>

            <!-- Related posts -->
            <div class="col-lg-3 col-md-3">
                <div class="related-posts">
                    <hr>
                    <h3>関連記事</h3>
                    <ul class="popular-posts"><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="/blog/2013/02/22/dijkstra-haskell.html" title="【Haskell】ダイクストラ法を実装する" rel="bookmark">【Haskell】ダイクストラ法を実装する</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="/blog/2015/07/10/ghc-mod-emacs.html" title="emacsでghc-modを使う" rel="bookmark">emacsでghc-modを使う</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="/blog/2013/03/08/ghc-mod.html" title="Haskellの型注釈を自動挿入" rel="bookmark">Haskellの型注釈を自動挿入</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="/blog/2016/07/15/knapsack.html" title="【Haskell】ナップサック問題を解く" rel="bookmark">【Haskell】ナップサック問題を解く</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="/blog/2008/10/17/nabeatsu.html" title="世界のナベアツにHaskellで挑戦する" rel="bookmark">世界のナベアツにHaskellで挑戦する</a></h3></div></li></ul>
                </div>

                <!-- Recent posts -->
                <div class="recent-posts">
                    <hr>
                    <h3>新着記事</h3>
                    <ul class="recent_posts"><li class="recent_post"><a href="/blog/2024/01/27/rose-screen-saver.html">Roseスクリーンセーバーを再現</a></li><li class="recent_post"><a href="/blog/2024/01/15/monaco-editor-is-modified.html">Monacoエディタで内容が変更されたかどうか調べる</a></li><li class="recent_post"><a href="/blog/2024/01/14/monaco-editor-intro.html">Monacoエディタを組み込んでみる</a></li><li class="recent_post"><a href="/blog/2024/01/09/hakoiri-solver.html">箱入り娘パズルを解く（幅優先探索）</a></li><li class="recent_post"><a href="/blog/2023/12/22/cc-riscv.html">自作CコンパイラをRISC-Vに対応した</a></li></ul>
                </div>
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>


    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/tyfkda" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2024 tyfkda<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



    <script type="text/javascript" async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/latest.js?config=TeX-AMS-MML_SVG"></script>
</body>
</html>
